VeverkeGenealogyTools/MainWindow.xaml

<Window x:Class="WPFGedcomParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Veverke's GEDCOM Parser" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open GEDCOM File" Click="btnOpenFiles_Click"/>
                <MenuItem Header="Export to JSON" Click="btnExportToJson_Click"/>
                <MenuItem Header="Import Yizkor Book DB File" Click="mni_File_ImportYbDb"/>
            </MenuItem>
                    <MenuItem Header="Statistics">
                        <MenuItem Header="Geographic Distribution" Click="btnShowGeographicDistribution_Click" />
                        <MenuItem Header="Surnames List" Click="btnShowSurnamesList" />
                        <MenuItem Header="Individuals Per Surname" Click="btn_ShowIndividualsPerSurname_Click"/>
                        <MenuItem Header="Deaths Per Cause" Click="btnShowCausesOfDeathDistribution_Click"/>
                    </MenuItem>
                    <MenuItem Header="Features">
                        <MenuItem Header="List Leafs" Click="mni_Features_GetLeafs" />
                    </MenuItem>
        </Menu>
        <DockPanel>
            <TreeView Name="treeView" DockPanel.Dock="Left" MinWidth="200" SelectedItemChanged="treeView_SelectedItemChanged"/>

            <TabControl  Name="tabControl" DockPanel.Dock="Top">
                <TabItem Header="Output" Name="tabOutput">
                    <ScrollViewer DockPanel.Dock="Top" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                        <ListView Name="listView" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Yizkor Book" Name="tabYizkorBook" Height="20" VerticalAlignment="Bottom">
                    <ScrollViewer DockPanel.Dock="Top" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                        <StackPanel Orientation="Vertical">
                            <Label Name="lblYbName" Margin="10"/>
                            <Separator Margin="0 3" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="100" Name="txtYbSearch" Margin="20 0"/>
                                <Separator />
                                <Button x:Name="btnSearchYB" Width="50" Margin="50 0" Click="btnSearchYB_Click">Search</Button>
                            </StackPanel>
                            <Separator />
                            <ListView Name="listViewYizkorBook" SelectionChanged="listViewYizkorBook_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Page" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Page}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Line" Width="50"  DisplayMemberBinding="{Binding Line}"  />
                                        <GridViewColumn Header="Word" Width="150" DisplayMemberBinding="{Binding Word}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StatusBar Name="statusBar" DockPanel.Dock="Bottom"/>
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Name="lblIndividuals"></Label>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <ProgressBar Name="progressBar" Width="50" Minimum="0" Maximum="100" Visibility="Collapsed" IsIndeterminate="True"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <Label Name="lblVersion"></Label>
                </StatusBarItem>
            </StatusBar>


        </DockPanel>
    </DockPanel>
</Window>
