WPFLab/MainWindow.xaml

<Window x:Class="WPFGedcomParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Veverke's GEDCOM Parser" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open GEDCOM File" Click="btnOpenFiles_Click"/>
                <MenuItem Header="Export to JSON" Click="btnExportToJson_Click"/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Geographic Distribution" Click="btnShowGeographicDistribution_Click" />
                <MenuItem Header="Surnames List" Click="btnShowSurnamesList" />
                <MenuItem Header="Individuals Per Surname" Click="btn_ShowIndividualsPerSurname_Click"/>
                <MenuItem Header="Deaths Per Cause" Click="btnShowCausesOfDeathDistribution_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TreeView Name="treeView" DockPanel.Dock="Left" MinWidth="200"/>

                <TabControl  Name="tabControl" DockPanel.Dock="Top">
                    <TabItem Header="Output" Name="tabOutput">

                        <ScrollViewer DockPanel.Dock="Top">
                            <ListView Name="listView" />

                        </ScrollViewer>


                    </TabItem>
                </TabControl>
                <StatusBar Name="statusBar" DockPanel.Dock="Bottom"/>
                <StatusBar VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <Label Name="lblIndividuals"></Label>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <ProgressBar Name="progressBar" Width="50" Minimum="0" Maximum="100" Visibility="Collapsed" IsIndeterminate="True"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <Label Name="lblVersion"></Label>
                    </StatusBarItem>
                </StatusBar>

 
        </DockPanel>
    </DockPanel>
</Window>
